# teamcity-build-agents-diff

./: .gitignore  .mailmap  README.md  build.gradle  gradlew.bat  settings.gradle  update.sh
server/: teamcity-server-plugin.xml
server/resources/: agentsDiff.css  agentsDiff.js  agentsDiffTab.jsp  agentsDiffView.jsp  buildDiff.js  buildDiffTab.jsp  buildDiffView.jsp  compareWith.jsp
server/resources/buildServerResources/: agentsDiff.css  agentsDiff.js  agentsDiffTab.jsp  agentsDiffView.jsp  compareWith.jsp
server/src/jetbrains/buildServer/agentsDiff/: BuildAgentSummaryPageExtension.java  BuildAgentsDiffBean.java  BuildAgentsDiffCalculator.java  BuildAgentsDiffEntry.java  BuildAgentsDiffEntryType.java  BuildAgentsDiffTab.java  BuildAgentsDiffUtil.java  BuildAgentsDiffUtils.java  BuildAgentsDiffViewController.java  BuildDiffBean.java  BuildDiffCalculator.java  BuildDiffTab.java  BuildDiffViewController.java  CompatibleConfigurationsDiff.java
tests/src/: testng-fast.xml
tests/src/jetbrains/buildServer/agentsDiff/: BuildAgentsDiffCalculatorTest.java
