plugins {
  id 'java'
  id 'com.github.rodm.teamcity-server' version '1.2'
}

group = 'org.jetbrains.teamcity'
version = "SNAPSHOT-${new Date().format("yyyyMMddHHmm")}".toString()

if (System.getenv('BUILD_NUMBER') != null) {
  version = "${System.env.BUILD_NUMBER}".toString()
}

ext {
  teamcityVersion = '2017.1'
}

test {
  useTestNG()
}

sourceSets {
  main {
    java {
      srcDirs = ['server/src']
    }
    resources {
      srcDirs = ['server/resources']
    }
  }
  test {
    java {
      srcDirs = ['tests/src']
    }
  }
}

dependencies {
  provided "org.jetbrains.teamcity.internal:server:$teamcityVersion"
  provided "org.jetbrains.teamcity.internal:web:$teamcityVersion"
}

teamcity {
  version = teamcityVersion

  server {
    descriptor = file("$rootDir/server/teamcity-server-plugin.xml")
    tokens Plugin_Version: project.version
  }
}

// Do not include version into plugin archive name
project.tasks.getByName('serverPlugin').version = ''